MONGODB_URL_DEV = local_mongodb_url
BCRYPT_SALT = bcrypt_number_of_rounds
JWT_SECRET = jwt_secret
FIREBASE_APIKEY: firebase_apikey
FIREBASE_AUTHDOMAIN: firebase_authdomain
FIREBASE_PROJECTID: firebase_projectId
FIREBASE_STORAGEBUCKET: firebase_storagebuckey
FIREBASE_MESSAGESENDERID: firebase_messagesenderId
FIREBASE_APPID: firebase_appIdd